{
 "cells": [
  {
   "kind": 2,
   "value": "Function F (x):\n    ",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>test</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "test",
       "mime": "text/plain"
      }
     ],
     "id": "b5a0bbe6-0f35-401e-aa48-c6b9e2be1619",
     "metadata": {
      "cellLabel": "Out[1]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}